[33mcommit c03c14dc1914c758e1aa261e0a4399b3dc8971d6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Novout <novout@hotmail.com>
Date:   Tue Dec 21 01:40:51 2021 -0300

    fix: setChangelog

[33mcommit fe29818b19ab02f36f270f194156e67a1986936a[m
Author: Novout <novout@hotmail.com>
Date:   Tue Dec 21 01:38:05 2021 -0300

    chore(deps): test

[33mcommit a27219575c0376205020cb02c94a39be8dbaec63[m
Author: Novout <novout@hotmail.com>
Date:   Tue Dec 21 01:35:39 2021 -0300

    feat: test

[33mcommit 2599e5c76e2cd24e03cc6ea0ce6dc717eec9364c[m[33m ([m[1;33mtag: v0.1.0[m[33m)[m
Author: Novout <novout@hotmail.com>
Date:   Tue Dec 21 01:35:28 2021 -0300

    'chore(changelog): initial content'
